auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Day04ObjectsCalc-public_html=public_html
file.reference.Day04ObjectsCalc-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Day04ObjectsCalc-public_html}
start.file=Day04ObjectsCalc.html
test.folder=${file.reference.Day04ObjectsCalc-test}
web.context.root=/Day04ObjectsCalc
